<resources>
    <string name="app_name">Paint</string>
    <string name="open_paint">Open</string>
    <string name="home_activity">Home</string>
    <string name="paint_activity">Paint</string>
</resources>
